@import 'fonts';
@import 'vars';
@import 'global';

//start header

.inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 76px;

}

.header {
    .header__btn-social .content-info-phone {
        font-family: "Rubik-Medium";
    }

    .header__btn-social>a,
    .header__btn {
        display: none;
    }

    .header__btn-social>ul {
        display: none;
        opacity: 0;
        overflow: hidden;
        width: 0;
        height: 0;
    }
}

.menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;

    li+li {
        margin-left: 22px;
    }

    &-link {
        font-family: "OpenSans-SemiBold";
        font-size: 16px;
        line-height: 19px;
        color: #1A212F;
    }
}

//end header
//start section reserve
.reserve {
    &__wrapper {
        position: relative;
        padding-bottom: 115px;
    }

    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        min-height: 504px;
    }

    &__content {
        position: relative;
        z-index: 2;
        padding: 150px 100px 10px 100px;
    }

    &__title-city {
        font-size: 14px;
        line-height: 17px;
    }

    &__text {
        font-family: "OpenSans-SemiBold";
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 40px;
    }

    &__title {
        font-family: "Rubik-Bold";
        font-size: 62px;
        line-height: 73px;
    }

    &__btn {
        font-family: "OpenSans-SemiBold";
        padding: 14px 74px 17px 27px;
        background-color: #fffefd;
        box-shadow: 0px 5px 25px rgba(26, 33, 47, 0.1);
        border-radius: 25px;
        color: $text;
        font-size: 16px;
        line-height: 19px;
        width: 206px;
        position: relative;

        &::after {
            content: url(../images/icons/paw-icon.svg);
            position: absolute;
            top: 7px;
            right: 7px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #FF7236;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

//end section reserve
//start section advantage
.advantage {
    position: relative;
    padding-top: 155px;
    background-image: url(../images/advant-paw-1.svg);
    background-position: right top;
    background-repeat: no-repeat;
    margin-bottom: 85px;

    &__title {
        margin-bottom: 60px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-right: -30px;
    }

    &__item {
        padding: 30px;
        max-width: 370px;
        width: 100%;
        min-height: 321px;
        background-color: #fff;
        box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
        border-radius: 8px;
        margin: 0 30px 20px 0;
        flex-basis: calc(50% - 30px);
        flex-wrap: wrap;
    }
}

.item__img {
    width: 91px;
    height: 91px;
    background-color: #FAC663;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.item__title {
    font-family: "Rubik-Medium";
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 8px;
}

.item__text {
    line-height: 140%;
}

//end section advantage
//start section rooms
.rooms {
    position: relative;
    margin-bottom: 70px;

    .slick-slider {
        min-width: 0;
    }

    /* Ограничивающая оболочка */
    .slick-list {
        overflow: visible;
    }

    &__title {
        margin-bottom: 80px;
    }

    &__wrap-bg {
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 10px;
        background-image: url(../images/fish.svg);
        background-position: 0px 20px;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    &__wrap {
        margin-right: -30px;
    }

    &__inner {
        margin: 0 auto;
        position: relative;
        margin-left: 30px;
        flex-basis: calc(50% -30px);
        flex-basis: flex-end;
        max-width: 100%;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        list-style: none;
        margin-left: 100px;
        margin-top: -32px;

        li+li {
            margin-left: 12px;
        }

        .slick-active button {
            background: #FAC663;
        }

        button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #E1E1E1;
            font-size: 0;
            border-width: 0;
            outline: transparent;
            cursor: pointer;
        }
    }

    button.slick-btn {
        position: relative;
        border-width: 0;
        outline: transparent;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #FFFFFF;
        box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.25);
        cursor: pointer;
    }

    .slick-btn.slick-prev {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: 70px;
        margin-top: 32px;
    }

    .slick-btn.slick-next {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: 22px;
        margin-top: -38px;
    }

    &__img-item {
        min-width: 0;
        max-width: 600px;
        min-height: 404px;
        border-radius: 10px;
        margin-left: 110px;
    }

    &__description-item {
        min-width: 0;
        position: absolute;
        top: -420px;
        left: auto;
        right: 25px;
        max-width: 500px;
        min-height: 284px;
        padding: 40px 40px 40px 95px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
        border-radius: 8px;
        overflow: visible;

        ul {
            list-style: none;
            margin-bottom: 20px;
        }

        li {
            padding-left: 22px;
            position: relative;
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 10px;
        }

        li::before {
            content: "";
            position: absolute;
            left: 0;
            top: 3px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background-color: #FAC663;
        }
    }

    .description-item-title {
        font-family: "Rubik-Medium";
        font-size: 22px;
        line-height: 26px;
        color: $text;
        margin-bottom: 30px;
    }

    &__btn {
        background-color: #FF7236;
        color: #FFFEFD;

        &::after {
            content: url(../images/icons/rooms-paw.svg);
            background: #ffffff;
        }
    }
}

//end section rooms
//start section review
.review {
    position: relative;
    background-image: url(../images/paw-2.svg);
    background-position: top right;
    background-repeat: no-repeat;
    margin-bottom: 50px;

    button.slick-btn {
        position: absolute;
        right: 30%;
        bottom: -10px;
        border-width: 0;
        outline: transparent;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #FFFFFF;
        box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.25);
        cursor: pointer;
    }

    .slick-btn.slick-prev {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: 70px;
        z-index: 5;
    }

    .slick-btn.slick-next {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: 22px;
        margin-top: 38px;
    }

    &__title {
        padding-bottom: 190px;
    }

    &__inner {
        margin-right: -15%;
        margin-left: 30px;
    }

    .slick-slider {
        overflow: visible;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        list-style: none;
        margin-right: 280px;
        padding-top: 12px;

        li+li {
            margin-left: 12px;
        }

        .slick-active button {
            background: #FAC663;
        }

        button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #E1E1E1;
            font-size: 0;
            border-width: 0;
            outline: transparent;
            cursor: pointer;
        }
    }
}

.review__item {
    min-width: 0;
    max-width: 470px;
    min-height: 206px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 8px;
    padding: 35px 35px 35px 70px;
    margin-right: -15%;
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 20px;
    overflow: visible;

    &-text {
        font-family: "OpenSans-SemiBold";
        position: relative;
        padding-left: 35px;
        margin-bottom: 25px;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0px;
            width: 27px;
            height: 56px;
            background-image: url(../images/icons/quote.svg);
            background-repeat: no-repeat;
            font-size: 16px;
            line-height: 23px;
        }
    }

    &-author {
        padding-left: 35px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 17px;
        color: #848484;
    }
}

//end section review
//start section contacts
.contacts {
    &__wrap {
        display: flex;
    }

    &__content {
        background-color: #FAC663;
        padding: 60px 110px 50px 0;
        width: 42%;
        display: flex;
        justify-content: flex-end;
    }

    &__content-inner {
        max-width: 270px;
    }

    &__content-title {
        margin-bottom: 40px;
        text-align: left;
    }
}

.content-info {
    margin-bottom: 23px;

    &-title {
        font-family: "OpenSans-Bold";
        margin-bottom: 10px;
    }

    &-phone,
    &-email {
        color: $text;
        transition: all .3s;

        &:hover {
            color: #fd5c2b;
        }
    }

    &-social-link {
        ul {
            list-style: none;
            display: flex;

            li+li {
                margin-left: 20px;
            }
        }
    }
}

.contacts__map {
    height: auto;
    width: 58%;

    iframe {
        height: 100%;
        width: 100%;
    }
}

//end section contacts
//start footer
.footer {
    background-color: #FFFEFD;

    &__inner {
        padding: 0 100px 0 100px;
    }

    &__top {
        border-bottom: 1px solid #EFEFEF;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        padding: 20px 100px;
    }

    &__bottom-link,
    &__bottom-text {
        font-size: 12px;
        line-height: 14px;
        color: #8F8F8F;
        padding-left: 15px;
    }

    &__bottom-text {
        position: relative;

        &::before {
            content: "";
            background-image: url(../images/icons/footer.svg);
            background-repeat: no-repeat;
            position: absolute;
            left: 0;
            top: 3px;
            width: 9px;
            height: 9px;
        }
    }
}

//end footer
///////////////start page catalog
// start section banner
.banner {
   margin: 120px 0;
    &__wrapper {
        position: relative;
    }

    &__img {
        position: absolute;
       width: 99.7%;
        min-height: 379px;
        height: auto;
        top: 0;
        left: 0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
     img{
        border-radius: 10px;
      }
    }
}
   .banner__content {
  display: flex;
  align-items: center;
margin-left: 270px;
  &-inner{
    z-index: 1;
    display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 500px;
      min-height: 379px;
  }
  &-title-top.title{
    text-align: left;
    margin: 0;
  }
        &-title.title {
            font-size: 56px;
            line-height: 66px;
            text-align: left;
            margin: 0;
        }
        &-text {
            max-width: 330px;
            margin-bottom: 35px;
        }
    }

// end section banner
// start section cards
.cards{
&__box{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 50px;
}
&__title{
    margin: 0;
}
&__wrapper{
    display: flex;
    justify-content: space-between;
}
&__inner{
    display: flex;
    justify-content: space-between;
    max-width: 870px;
    width: 100%;
    flex-wrap: wrap;
}
.aside{
    max-width: 300px;
    width: 100%;
}
}
.cards__item{
    max-width: 270px;
    width: 100%;
    min-height: 428px;
    background-color: #fff;
    border: 1px solid #E1E1E1;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
border-radius: 6px;
margin-bottom: 30px;
    &-img{
        height: 185px;
        img{
            border-radius: 6px 6px 0px 0px;
            overflow: hidden;
        }
    }
    &-content{
        padding: 22px 17px;
    }
    &-title{
        font-family: "Rubik-Medium";
        font-size: 20px;
line-height: 24px;
color: $text;
margin-bottom: 10px;
    }
    &-list{
        list-style: none;
        margin-bottom: 20px;
        li{
            font-size: 14px;
line-height: 17px;
margin-bottom: 8px;
.list-icon{
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
    position: relative;

    &::after { 
        content: attr(data-title); 
        font-family: "OpenSans-SemiBold"; 
        padding: 0;
        font-size: 1px;
        line-height: 1px;
        position: absolute; 
        z-index: 0;
        opacity: 0; 
        overflow: hidden;
       left: auto;
       right: 0px;
        bottom: 19px;
        transition: all .15s;
       }
}
.list-icon:hover::after { 
    content: attr(data-title); 
    position: absolute; 
    z-index: 1; 
    opacity: 1;
    overflow: visible;
    font-size: 12px;
    line-height: 14px;
    padding: 7px 10px; 
    background-color: #fcfaf7;
box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18);
border: 1px solid #FAC663;
border-radius: 4px;

   }
  
.list-bold{
    font-family: "OpenSans-SemiBold";
    font-size: 18px;
line-height: 22px;
    margin-left: 7px;
}
        }
    }
    .cards__btn{
        font-family: "OpenSans-SemiBold";
        text-align: center;
        padding: 14px 20px 14px 0px;
        width: 100%;
        background-color: #FF7236;
        color:#FFFEFD;
        border-radius: 25px;
        font-size: 14px;
line-height: 17px;
position: relative;

&::after {
    content: url(../images/catalog-icon/paw-btn.svg);
    position: absolute;
    top: 6px;
   right: 6px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #FFFEFD;
    display: flex;
    align-items: center;
    justify-content: center;
}
    }
}
// end section cards
///////////////end page catalog

@import '_media';